{
  "name": "baseline-vanguard-monorepo",
  "private": true,
  "scripts": {
    "demo:lint:js": "pnpm --filter @baseline-vanguard/demo run lint:js",
    "demo:fix:js": "pnpm --filter @baseline-vanguard/demo run fix:js",
    "demo:lint:css": "pnpm --filter @baseline-vanguard/demo run lint:css",
    "demo:fix:css": "pnpm --filter @baseline-vanguard/demo run fix:css",
    "playground:dev": "pnpm --filter @baseline-vanguard/playground run dev",
    "playground:build": "pnpm --filter @baseline-vanguard/playground run build",
    "playground:preview": "pnpm --filter @baseline-vanguard/playground run preview"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "stylelint": "^16.6.1",
    "web-features": "^1.2.0"
  }
}